spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Tabla1
spring.datasource.username=postgres
spring.datasource.password=9601
spring.jpa.show-sql=true




